{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      // "dependsOn": ["migrate"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "migrate": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}