{
    "name": "backend",
    "version": "0.0.0",
    "scripts": {
        "dev": "uv run honcho -f Procfile.dev start",
        "start": "uv run honcho -f Procfile.dev start",
        "build": "uv run python manage.py collectstatic --noinput",
        "migrate": "uv run python manage.py migrate",
        "createsuperuser": "uv run python manage.py createsuperuser",
        "makemigrations": "uv run python manage.py makemigrations",
        "install": "uv sync",
        "type-check": "uv run pyright",
        "test": "uv run python manage.py test"
    },
    "dependencies": {
        "web": "workspace:*"
    }
}